<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://pyscript.net/alpha/pyscript.css"/>
        <link rel="stylesheet" type="text/css" href="../static/css/main.css"/>
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        
    </head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand active" href="../index">Strona główna</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="">Informacje</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about">O autorach</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="main-content">
        <div class="row p-3" id="heading">
            <h1>Kalulator regresji liniowej z parametrami</h1>
        </div>
        <div class="row g-3" id="app">
            <div class="col-sm-6" id="app-form">
                <form onsubmit="return false" class="row g-3">
                    <div class="col-sm-6">
                        <textarea rows="2" class="form-control" placeholder="Timestamp (oś x)" id="input-x"></textarea>
                    </div>
                    <div class="col-sm-6">
                        <textarea class="form-control" placeholder="Wartość (oś y)" id="input-y"></textarea>
                    </div>
                    <div class="col-12 d-grid">
                        <input pys-onClick="sub" type="submit" id="sub" value="Oblicz" class="btn">
                    </div>
                </form>
            </div>
            <div class="col-sm-6 inv" id="output-params">
                <p>Dane x:</p>
                <p id="dane_x"></p>
                <p>Dane y:</p>
                <p id="dane_y"></p>
                <p>y = a*x+b</p>
                <p id="a"></p>
                <p id="b"></p>
                <p id="se"></p>
                <p id="sa2"></p>
                <p id="sb2"></p>
                <p id="sa"></p>
                <p id="sb"></p>
                <p id="ua"></p>
                <p id="ub"></p>
            </div>
            <div class="col-12 p-3 inv" id="output-plot">
            </div>
        </div>
    </div>
    <py-script>
        import numpy as np
        from matplotlib import pyplot as plt

        def read(x,y):
            x = x.split('\n')
            if len(x) < 2:
                x = x[0].split(' ')
            y = y.split('\n')
            if len(y) < 2:
                y = y[0].split(' ')
            return ([float(xi) for xi in x], [float(yi) for yi in y])

        def mean(arg):
            return sum(arg)/len(arg)

        def var(arg):
            return sum(arg-mean(arg))

        def covar(x, y):
            return sum((x-mean(x))(y-mean(y)))

        def a(x, y):
            n = len(x)
            return ((n*sum(x*y)-sum(x)*sum(y))/(n*sum(x**2)-sum(x)**2))

        def b(x, y, a):
            return mean(y)-a*mean(x)

        def e(x,y,a,b):
            return y-(a*x+b)

        def se(x,y,a,b):
            n = len(x)
            return (n*sum(y**2)-sum(y)**2-a**2*(n*sum(x**2)-sum(x)**2))/(n*(n-2))

        def sa(x,y,se):
            n = len(x)
            return (n*se)/(n*sum(x**2)-sum(x)**2)

        def sb(x,y,sa):
            n = len(x)
            return sa*(1/n)*sum(x**2)

        def sub(*args, **kwargs):
            x, y = read(Element("input-x").value, Element("input-y").value)
            x = np.array(x)
            y = np.array(y)
            print("o----------o")
            print("| Regresja |")
            print("o----------o")
            print("Dane x:")
            Element("dane_x").write(str(x))
            print("Dane y:")
            Element("dane_y").write(str(y))
            a1=a(x,y)
            b1=b(x,y,a1)
            Element("a").write("a = "+str(a1))
            Element("b").write("b = "+str(b1))
            se1 = se(x,y,a1,b1)
            sa1 = sa(x,y,se1)
            sb1 = sb(x,y,sa1)
            ua = 2*np.sqrt(sa1)
            ub = 2*np.sqrt(sb1)
            Element("se").write("(SƐ)^2 = "+str(se1))
            Element("sa2").write("(Sa)^2 = "+str(sa1))
            Element("sb2").write("(Sb)^2 = "+str(sb1))
            Element("sa").write("Sa = "+str(np.sqrt(sa1)))
            Element("sa").write("Sb = "+str(np.sqrt(sb1)))
            Element("ua").write("U(a) = "+str(ua))
            Element("ub").write("U(b) = "+str(ub))
            fig = plt.figure(figsize=(20,10),dpi=120)
            ax = plt.gca()
            ax.plot(x,y,'bo', markersize=5,label=r'$\left(t_i,\ R_{m_i}\right)$')
            ax.plot(x, a1*x+b1, 'r--', linewidth=1,label=r'$a\cdot t + b$')
            ax.plot(x, (a1-ua)*x+(b1-ub), 'm--',linewidth=1,label=r'$(a\pm U(a))\cdot t + b\pm U(b)$')
            ax.plot(x, (a1+ua)*x+(b1+ub), 'm--',linewidth=1)
            plt.xlabel(r'$t$')
            plt.ylabel(r'$R_m$')
            ax.grid(visible=True, which='both', axis='both')
            ax.legend()
            pyscript.write("output-plot",fig)
            Element("output-params").remove_class("inv")
            Element("output-plot").remove_class("inv")
    </py-script>
    <py-env>
        - matplotlib
        - numpy
    </py-env>
</body>
</html>